File=\u0424\u0430\u0439\u043B
Bean=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442
LookFeel=\u0422\u0435\u043C\u044B

Help=?
Caption=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432
Load=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C
Save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
Exit=\u0412\u044B\u0445\u043E\u0434
About=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
Author=\u0410\u043D\u0434\u0440\u043E\u0441\u043E\u0432 \u0412.\u0418.
SaveAs=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A ...

ConfigLost=\u041F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B \u0432\u0441\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430

OperationError=\u041E\u0448\u0438\u0431\u043A\u0430

OperationErrorMessage=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u0441 \u043E\u0448\u0438\u0431\u043A\u043E\u0439

Exit_no_save=\u0412\u044B\u0439\u0442\u0438 \u0431\u0435\u0437 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432?

Open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C

Update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
